EMAIL_USER= /*EMAIL ADDRESS TO USE sendMail() function*/
EMAIL_PASSWORD=/*EMAIL'S PASSWORD*/
DB_HOST= /*DATABASE HOST*/
DB_USER= /*DATABASE USER*/
DB_PASSWORD= /*DATABASE PASSWORD*/
DB_DATABASE=/*NAME OF THE DATABASE*/